spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

# Config Server URL
#spring.cloud.config.uri=http://localhost:8888
# Active profile (optional)
#spring.profiles.active=default

